
hibernate.postgresql.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=create
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false


postgresql.driverClassName=org.postgresql.Driver
postgresql.url=jdbc:postgresql://localhost:5432/center_manager
postgresql.user=admin
postgresql.pass=?KMsg20!
postgresql.schema=center